#!/bin/bash
#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:0
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Clone SentEval repository
cd $HOME
git clone https://github.com/facebookresearch/SentEval.git

# Install SentEval package to conda environment atcs
source activate atcs
python $HOME/SentEval/setup.py install

# Download data for downstream evaluation tasks
cd $HOME/SentEval/data/downstream
./get_transfer_data.bash

echo "Done!"