#!/bin/bash
#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=PythonTest
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/representations-from-nli/
# Activate your environment
source activate atcs

export WANDB_API_KEY=0

srun python -u train.py --logger wandb --batch-size 64 --max-epochs 25 --num-workers 3 \
    --save-name bimaxlstm-zero --encoder-name bimaxlstm \
    --unk-src zero --rebuild-cache
